server {
  listen 80;
  listen [::]:80;
  server_name hackatum.zagar.dev www.hackatum.zagar.dev;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name hackatum.zagar.dev www.hackatum.zagar.dev;

  server_tokens off;

  ssl_certificate /etc/ssl/certs/hackatum.zagar.dev/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/hackatum.zagar.dev/key.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location / {
    proxy_pass http://hackatum-client:80;
    client_max_body_size 100M;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name api.hackatum.zagar.dev www.api.hackatum.zagar.dev;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.hackatum.zagar.dev www.api.hackatum.zagar.dev;

  server_tokens off;

  ssl_certificate /etc/ssl/certs/api.hackatum.zagar.dev/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/api.hackatum.zagar.dev/key.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location / {
    proxy_pass http://hackatum-server:8080;
    client_max_body_size 100M;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # enable strict transport security only if you understand the implications
  }
}